body {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
#header-main {
    background-color: #e8e0d1;
    width: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border: 1px solid black;
    margin-top: 5px;
}

header {
    text-align: center;
}
.header-sub {
    width: 800px;
    height: 90px;
    border: 1px solid black;
    margin-top: 10px;
    padding-bottom: 10px; 
    background-color:#c3c3c3;
}

.novice-card-container {
    /* background-image: url('assets/poppy-flower.jpg'); */
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    border: 1px solid black;
    width: 800px;
    height: 300px;
}
.board.novice-card-container {
    background-image: url(../assets/poppy-flower.jpg);
    background-size: cover;
    background-position: center center;
    text-align: center;
    width: 800px;
}

.card {
    box-sizing: border-box;
    margin: 5px 5px 50px 5px;
    cursor: pointer;
    width: 80px;
    height: 110px;
    background-color: #fff;
    border-radius: 7px;
    border: 1px solid #c3c3c3;
    /* Scale and set the background settings. */
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    /* "Hide" any text within the element (use text to be
       simply compliant with screen readers, etc.). */
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    backface-visibility: hidden;
}

.card.flipped {
    transform: rotateY(180deg);
    transition: transform 0.5s ease;
}

.novice-info-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    width: 370px;
    margin: 0 auto;
}
.card {
    background-image: url('../assets/stroke.png');
}

img {
    height: 110px;
    width: 80px;
    border-radius: 7px;
}
.board.novice-card-container {
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    /* border: 1px solid black; */
    width: 400px;
    height: 500px;
    margin: 0 auto;
}

.board.proficient-card-container {
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    /* border: 1px solid black; */
    width: 400px;
    height: 500px;
    margin: 0 auto;
}

.proficient-info-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    width: 370px;
}

.board.maestro-card-container {
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    /* border: 1px solid black; */
    width: 400px;
    height: 500px;
    margin: 0 auto;
}

.maestro-info-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    width: 370px;
}

